pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- game mvain
-- by kartoffelmos

player = {}
player.x = 30
player.y = 10
player.sprite = 128
player.max_speed = 2
player.current_speed = 0
player.direction_left = false
player.is_invincible = false
player.invincible_timeout = 0

player.health = 100

mappos = {}
mappos.x = 0
mappos.y = 0

floor_y = 40

sounds = {}
sounds.jump = 1
sounds.fire = 0
sounds.thud = 2
sounds.player_damage = 3
sounds.head_thud = 4
sounds.enemy_damage = 5
sounds.enemy_explosion = 6

momentum = -0.1

function _init()
  map()
end

thing = 0;
function move()
  if thing == 0 then
    player.sprite -= 1;
    thing = 1
    if player.sprite == 127 then
      player.sprite = 131
    end
  elseif thing == 1 then
    thing = 0
  end
end

function exp_move()
  player.x += player.current_speed  
  
  
  if player.current_speed > 0 then
    -- right
    if mget(player.celx+1, player.cely) < 64 then
      player.x = (player.celx * 8)
      player.current_speed = 0
      return
    end
    
    player.current_speed -= .5
  end

  if player.current_speed < 0 then
    -- left --
    if mget(player.celx, player.cely) < 64 then
      player.current_speed = 0
      player.x = ((player.celx) * 8) + 2
      return
    end
    
    player.current_speed += .5
  end
  
end

player.is_jumping = true
grav = 0
terminal_grav = 4

function ceil(x)
  return -flr(-x)
end

player.it = 0
function gravity()
  function test(celpos)
  player.it += 1
    if celpos < 0 then
      return true
    end
    
    if mget(player.celx, celpos) < 64 then
      return true
    end
    
    return false
  end

		player.y += grav
		if grav < 0 then
		  if test(player.cely-1) then
		    if player.y < (player.cely*8) then
  		    player.y = (player.cely*8)
		      grav = 0
		      sfx(4)
		    end
		  end
		end
		
		function check_collision()
		  return mget(player.celx, player.cely+1) < 64
--		    or mget(player.celx+1, player.cely+1) < 64
		end

  if not check_collision() then
    player.is_jumping = true
    if grav <= terminal_grav then
      grav = grav + 0.5
    end
  elseif player.is_jumping then
    player.is_jumping = false
    grav = 0
    player.y = player.cely * 8
    effects[0] = {}
    effects[0].x = player.x
    effects[0].y = player.y
    effects[0].sprite = 78
    effects[0].frames = 2
    effects[0].frame = 0
    sfx(sounds.thud)
  end
end

effects = {}
function draw_effects()
  if effects[0] == nil then
    return
  end
  
  effects[0].frame = effects[0].frame + 1
  effects[0].sprite = effects[0].sprite + effects[0].frame - 1
  
  spr(effects[0].sprite, effects[0].x-7, effects[0].y+1,1,1, true)
  spr(effects[0].sprite, effects[0].x+7, effects[0].y+1)
  
  if effects[0].frame == effects[0].frames then
    effects[0] = nil
  end
end

proj = {}
function projectiles()
  if proj[0] == nil then
    return
  end
  
  spr(144, proj[0].x, proj[0].y)
  proj[0].x += proj[0].speed
end

function playercel()
  player.cely = flr(player.y/8)
  player.celx = flr(player.x/8)
end


enemies = {}
metroid = {}
metroid.x = 20
metroid.y = 96
metroid.frames = 2
metroid.frame = 0
metroid.sprite = 190
metroid.tim = 0
metroid.patternx = 3
metroid.patterny = 3
metroid.tick = 0
metroid.mov = 0.02
metroid.health = 50
enemies[0] = metroid

function is_collision(rect1, rect2)
  if rect1 == nil or rect2 == nil then
    return false
  end

  if rect1.x+8 >= rect2.x then
		  if rect1.x > rect2.x+8 then
		    return false
		  else
		  		if rect1.y+8 >= rect2.y then
		      if rect1.y > rect2.y+8 then
		        return false
		      else
		        return true
		      end
		    end
		  end
		end
		return false
end

function player_damage()
  rectfill(0, 0, 128, 128, 7)
  player.health = player.health - 10
  grav = -3
		
		player.current_speed = 4
		player.is_invincible = true
		player.invincible_timeout = 40
		
		sfx(sounds.player_damage)
end

function calculate_damage()
		if player.invincible_timeout > 0 then
		  player.invincible_timeout -= 1
		else
		  player.is_invincible = false
		end
		
		if not player.is_invincible then
				if is_collision(player, enemies[0]) then
				  player_damage()
		  end
		end
		
		if proj[0] != nil and enemies[0] != nil then
  		if is_collision(proj[0], enemies[0]) then
  		  proj[0] = nil
  		  enemies[0].health -= 10
  		  sfx(sounds.enemy_damage)

  		  if enemies[0].health == 0 then
  		    enemies[0] = nil
  		    sfx(sounds.enemy_explosion)
  		  end  		  
  		end
  end
end

function draw_enemies()
		for key, value in pairs(enemies) do
				if(value.tim == 10) then
  		  value.frame = value.frame + 1
		    if value.frame == value.frames then
		      value.frame = 0
		    end
		    value.tim = 0
		  else
		    value.tim += 1
		  end
		  value.tick += value.mov

		  if value.tick == 1 then
		    value.mov = value.mov * -1
		  elseif value.tick == 0 then
		    value.mov = value.mov * -1
		  end
		  
		  value.x = 40 + (30 * sin(value.tick))
    value.y = 80 + (20 * sin(value.tick * 1.5))
		  draw_sprite = value.sprite + value.frame
		  
    spr(draw_sprite, value.x, value.y)
  end
end

function draw_map()
  map(112, 0)
  map(0)
end

function draw_death()
  rectfill(0, 0, 128, 128, 0)
  print("dead", 100, 110, 7)
end

tick = 0
function _draw()
  cls()
  
  if player.health <= 0 then
    return draw_death()
  end
  
  draw_map()
  playercel()
  projectiles()
  draw_enemies()
  calculate_damage()
  exp_move()
  gravity()
  spr(player.sprite, player.x, player.y, 1, 1, player.direction_left)
  print(player.health, 0, 0)
  draw_effects()
  tick = tick + 1
end

function jump()
  if player.is_jumping then
    return
  end
  sfx(sounds.jump)
  grav = -4
end
function fire()
		sfx(sounds.fire)
		projectile = {}
		if player.direction_left then
				projectile.speed = -5
				projectile.x = player.x - 4
		else
		  projectile.speed = 5
  		projectile.x = player.x + 10
  end
		projectile.y = player.y

		proj[0] = projectile
end

function moveplayer(direction)
  if direction == "left" then 
    if mget(player.celx-1, player.cely) < 64 then
      return
    end
    player.current_speed = -player.max_speed
    player.direction_left = true
    return
  end
  
  if mget(player.celx+1, player.cely) < 64 then
    return
  end

  player.current_speed = player.max_speed
  player.direction_left = false
end

function _update()
  if player.health <= 0 then
    return
  end

  if btn(0) then
  	 moveplayer("left")  
    move()
  end
  
  if btn(1) then
    moveplayer("right")
    move()
  end
  
  if btnp(4) then
    jump()
  end
  
  if btnp(5) then
    fire()
  end
end
__gfx__
00000000111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbb1144444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700ccbcbcccccbccbb144444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bbcbccbbcb4bccb14a445544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770001bbbbcb1b41bbcb1dad5555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070011b1bbb14914bbb1dad5555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041411b1419484bb1dadd55dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044141441488419b1dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000488441944489411001894484000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000141994981441441001414499000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000498414149141941001119449000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000198119949889481001894844000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000144998194489481001111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000481441844444441008766666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000848484949941411087866666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000481484414411841088866666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000018944840000000088811111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000014144990000000088866616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011194490000000088869616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000018948440000000088869666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000018948440000000088869666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000014444480000000088866666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000141414400000000888ddd9d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000111844100000000088fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff000000ffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0cccccc000fffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000
ff000ccc0ccc00ffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006700000
f0c7c000cccccc0fffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007600000000000000
f07770ccccccccc0ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0c7c0cccccccccc0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff000cccc000000c0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0cccc0007777700fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0cc007000777770fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0c0700000777770fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff007700000777770fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff07770007777770fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0c777777777770fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0777777770000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0c7777777770ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff00c777777700ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0700cc7777c0ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff077700ccccccc0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0777000cccccc0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0777000cccccc0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff0777000ccccc00fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0777070000000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0777000000000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff007000000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff00c00000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff0cccccc0cc0ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0cccccccc0cc0fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0000000000000fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04888800048888000488880004888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48882280488822804888228048882280048888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484bbbb0484bbbb0484bbbb0484bbbb0488855800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4884bb404884bb404884bb404884bb40488bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
048a4480048a4480048a4480048a44804884bb400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088899a0088899a0088899a0088899a048844800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888000088880000888800008888000088899a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000080080000080800000080800000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee0000eeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eea9ee00eea9ee0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ea999a9eea999a9e
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009997799999a779a9
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee77777eee77777e
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099eeee9999eeee99
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000909909009099090
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000a000a00a00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111a1111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a111111111111a1
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa1111111111aaa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001a1111a1111111a1
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111a1a1a111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111a1a1a11111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111a111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
dfdfdfdfdfdfdfdfdfdfdfdfdfdfdf0101010101df00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefeffeefefefefefefffefef
010102dfdfdfdfdf02cfcfdfdfdfdf2111dfdfdfdf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
111112dfdfdfdfdf11cfdfdfdfdfdf2111dfdfdfdf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffefefefefefefefffefefefefefefff
12dddfdfdfdfdf011102dfdfdfdfdf2111dfdfdfdf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefeffeefefefef
12dddfdfdfdf01111112dfdfdfdfdf2111dfdfdfdf00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefeffeefefefefefefefefefefef
01010101010101010101010102dfdf21110101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefeffeefefefefefef
11111111111111111111111112dfdf21111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefffefefefefefefefefefefefefef
1111111112dfdfdfdfdf211112dfdf21111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
11dfdfdfdfdfdfdfdfdfdfdfdfdfdf21111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efffefefefefefefefefefefefefefef
12dfdfdfdfdfdfdfdfdfdfdfdfdfdf2111dfdf030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefeffeefefefefefefefef
12dfdfdfdfdfdfdfdfdfdfdfdfdfdf1311dfdf030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefffefef
12dfdfdfdfdfdfdfdfdfdfdfdfdfdf2311dfdf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
0101010101010101010101010101010111dfdf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefeffeefefefefefefefefefefef
11111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefffefefeffeefef
11111111111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefeffeefefefefefefefefefef
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefeffe
11111111111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefeffe
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefffefefefefefefefefefffef
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000efefefefefefefefefefefefefefefef
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ef0000ef0000efefef0000efef0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003c050390503605033050320502d0502b050270502405022050200501d0501905015050130500f0500c0500905006050040500105015010150101500012000100000e0000d0000b0000a0000800005000
00020000200502105024050280502b0502c0502d0502b05027050220201f020150200502029000260001a00010000050002800022000176001560006000030001c0001c0001a0001a0001a0001a0001800012000
000300000265002620026200903009030060300403010600106001060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001d0501b050190501605014050110500f0500e050086500865008650086501c700187001470011700107000f7001070013700177001a7001c7001c7001c70018700147001070027700317003770038700
0001000010060100700d06009060010600b6000c7001e700327001e70036700387003a7003e700170001700017000170000000000000000000000000000000000000000000000000000000000000000000000000
000100000000033650346501a2501b2501d250297502b7502d3502c3502e3502b35000000000002b35027750000002b350247502f35033350373503f3502c7502a750297502f750392503c250000000000000000
000100003d6503e6503f6403f6403f640196503f670000003f650166502b6503e6503c6000f6003a600396303763037640376503766037620376203761037630376103c6503e6503f6103f610346503465000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000019000190001900019000190001b0001b0001d0001d0001d0001d00019000190001b0001c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018600186001a6001c6001b6001d6001d6001a600246000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01030304
00 48424344
00 41424344
00 04424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

